{
  "functions": {
    "api/news.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/news", "destination": "/api/news" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=60" }
      ]
    }
  ]
}
